Producto,Cantidad,Empaque,cantidad  por empaque,Costo unitario,Proveedor,Precio al publico,Mostrador,Categoria,Marca,Bodega
Lamina del Escudo nacional,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de los simbolos patrios,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de la bandera de Mexico,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de la comsumacion de la independencia,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de la historia de la bandera de Mexico,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de los niños heroes,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina del acta de independencia,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina del himno nacional,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de la luna,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de Miguel Hidalgo,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de antecedentes de la independencia,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de la capa de ozono,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de las estaciones del año,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina del ciclo del agua,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de los deportes,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de la celula vegetal y animal,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de los grandes descubrimientos de la humanidad,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina del aborto,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de los cinco reinos,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de las adicciones,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de la industria electrica,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Lamina de Jose Maria Morelos y Pavon,25,Individual,1,0.9,Raf,2,25,Papeleria,Raf,0
Cartulina Iris colores subidos,20,Individual,1,5,Distribuidora papelera San Luis,6,20,Papeleria,Libre,0
Papel iris,4,Individual,1,4,Distribuidora papelera San Luis,6,4,Papeleria,Libre,0
 ,,,,,,,,,,
