,Cantidad,Empaque,cantidad  por empaque,Costo unitario,Proveedor,Precio al publico,Mostrador,Categoria,Marca,Bodega
Corrector de cinta kores,5,Individual,1,14,Super Papelera,19,5,Papeleria,Kores,0
Numeros en fomy,30,Individual,1,0.3,Super Papelera,0.6,30,Papeleria,Libre,0
Figuritas de fomy,60,Individual,1,0.3,Super Papelera,0.5,60,Papeleria,Fomis,0
Figuaras Fomy diamantado,120,Individual,1,0.4,Super Papelera,0.6,120,Papeleria,Fomis,0
Marcador de cera mirado,12,Individual,1,8.5,Super Papelera,12,12,Papeleria,Mirado,0
Cartoncillo,50,Individual,1,1.3,Super Papelera,2,50,Papeleria,Libre,0
Rompecabezas de fomy chico,1,Individual,1,20,Super Papelera,28,1,Papeleria,Evaflex,0
Rompecabezas de fomy grande,2,Individual,1,28,Super Papelera,38,2,Papeleria,Evaflex,0
Hojas para carpeta media carta,2,Individual,1,12,Super Papelera,16,2,Papeleria,Libre,0
Ganchos para tejergrueso,2,Individual,1,5,Parisina,7,2,Merceria,Libre,0
Ensartadores,5,Individual,1,0.5,Parisina,2,5,Merceria,Libre,0
Agujas para tejer,2,Individual,1,16,Parisina,22,2,Merceria,Libre,0
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
 ,,,,,,,,,,
