Producto,Cantidad,Empaque,cantidad  por empaque,Costo unitario,Proveedor,Precio al publico,Mostrador,Categoria,Marca,Bodega
Carrusel musical,1,Individual,1,120,Tepito,150,1,Regalos,Chino,0
Caja chica para regalo,6,Individual,1,13,Tepito,20,4,Regalos,Chino,2
Alhajero corazón con 3,1,Individual,1,35,Tepito,80,1,Regalos,Chino,0
Lapicera con mariposa,2,Individual,1,15,Tepito,40,5,Regalos,Chino,3
Tijera escolar zigzag,3,Individual,1,2.15,CJR,5,3,Papelería,Chino,0
Bolsa para regalo mini,12,Paquete,1,2.8,CJR,5,12,Regalos,Chino,0
Porta retrato madera,2,Individual,1,32,CJR,45,2,Regalos,Chino,0
Porta retratos plastico,1,Individual,1,15,CJR,25,1,Regalos,Chino,0
Calcomanía para nombre,50,Paquete,1,0.85,Super papelera,2.5,10,Papelería,Libre,40
Alhajero cofre chino,1,Individual,1,80,Tepito,150,1,Regalos,Chino,0
Alhajero sillon chino,1,Individual,1,80,Tepito,140,1,Regalos,Chino,0
Plumones de colores azor,24,Individual,1,3,Lozano,4,24,Papelería,Azor,0
