Producto,Cantidad,Empaque,cantidad  por empaque,Costo unitario,Proveedor,Precio al publico,Mostrador,Categoria,Marca,Bodega
Bolsa para regalo decorada chica,10,Paquete,1,6.41,Super papelera,9.5,10,Regalos,Granmarck,0
Bolsa para regalo decorada mediana,10,Paquete,1,8.8,Super papelera,13,10,Regalos,Granmarck,0
Hojas de acetato,25,Paquete,1,1.3,Super papelera,2,25,Papeleria,Kiel,0
Sobre de colores tamaño social,50,Paquete,1,0.45,Super papelera,0.9,50,Papeleria,Euro colors,0
Sobre de colores tamaño carta,50,Paquete,1,0.62,Super papelera,1,50,Papeleria,Euro colors,0
Papel albanene,10,Paquete,1,3.68,Super papelera,4.5,10,Papeleria,Libre,0
Globos de colores no. 6,100,Bolsa,1,0.25,Super papelera,0.5,100,Papeleria,Payaso,0
Papel lustre negro,25,Paquete,1,1.1,Super papelera,3,25,Papeleria,Libre,0
Cartulina iris negra,10,Paquete,1,4,Super papelera,4.5,10,Papeleria,Libre,0
