Producto,Cantidad,Empaque,cantidad  por empaque,Costo unitario,Proveedor,Precio al publico,Mostrador,Categoria,Marca,Bodega
Carrusel musical con luz,3,Individual,1,80,Tepito,120,3,Regalos,Chino,0
Memoria USB  8G,2,Individual,1,80,Tepito,120,2,Papelería,Adata,0
Biberon chico,1,Individual,1,25,Tepito,35,1,Regalos,Chino,0
Mameluco con gorra,1,Individual,1,90,Tepito,130,1,Regalos,Libre,0
Mameluco corto,2,Individual,1,50,Tepito,75,2,Regalos,Libre,0
Trajecitos para bebe,2,Individual,1,90,Tepito,130,2,Regalos,Libre,0
Gorrita micky para bebe,1,Individual,1,30,Tepito,40,1,Regalos,Libre,0
Baberos para bebe,6,Individual,1,10,Tepito,14,6,Regalos,Libre,0
Porta bolsas para dama,3,Individual,1,28,Tepito,45,3,Regalos,Chino,0
Espejos para dama,3,Individual,1,35,Tepito,55,3,Regalos,Chino,0
Alcancia,3,Individual,1,26,Tepito,50,3,Regalos,Chino,0
Lima de uñas,12,Individual,1,0.85,Tepito,3,12,Regalos,Chino,0
Monederos mini llavero,10,Individual,1,5,Tepito,9,10,Regalos,Chino,0
Lápiz  con letras,36,Individual,1,1.6,Tepito,4,36,Papelería,Chino,0
