,Cantidad,Empaque,cantidad  por empaque,Costo unitario,Proveedor,Precio al publico,Mostrador,Categoria,Marca,Bodega
Cajas Almohada chicas,6,Individual,1,6,Super papelera,7,6,Regalos,Libre,0
Tarjetas  bristol tamaño 4x6,500,Individual,1,0.1,Super papelera,0.5,500,Papeleria,Akio,0
Marcador permanente doble sharpier,12,Individual,1,12,Super papelera,16,12,Papeleria,Sharpier,0
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
 ,,,,,,,,,,
