Producto,Cantidad,Empaque,Canidad por enpaque,Costo Unitario,Proveedor,Precio al Publico,Mostrador,Categoria,Marca,Bodega
Plumon de colores marca libre,2,Paquete,1,15,Tepito,20,2,Papeleria,Libre,0
Gomas Figuras,15,Individual,1,2.5,Tepito,5,4,Papeleria,Libre,0
Marcador Negro Libre,8,Paquete,1,2.5,Tepito,7,3,Papeleria,Libre,5
Plumas Gel,2,Paquete,12,15,Tepito,3,24,Papeleria,Libre,0
 Lapiz Adhesivo Dixon,10,Individual,1,5,Tepito,8,8,Papeleria,Dixon,2
Folder iris,1,Paquete,25,2,Lozano,5,25,Papeleria,Starfile,0
Folder oficio,2,Paquete,25,1.1,Lozano,3.5,50,Papeleria,folder,0
Folder carta,4,Paquetes,25,0.8,Lozano,2.5,100,Papeleria,folder,0
Barra plastilina de colores,16,Individual,1,6.5,Lozano,5.5,16,Papeleria,Vinci,0
Sobres Amarillos tamaño carta con goma en la solapa,50,Paquete,1,1.4,Lozano,3.5,50,Papeleria,Nassa,0
Folder de Costilla,10,Paquete,1,5,Lozano,8,10,Papeleria,Mae,0
Acuarela,3,Individual,1,11.65,Lozano,15,3,Papeleria,Pelikan,0
Sobres p/carta,50,Paquete,1,0.4,Lozano,1.5,50,Papeleria,Nassa,0
Juego Geometria Gde.,1,Individual,1,27.95,Lozano,33,1,Papeleria,Maped,0
Juego Geometria ch.,3,Individual,1,16.85,Lozano,23,3,Papeleria,Maped,0
Trasportador,2,Individual,1,11.25,Lozano,12,2,Papeleria,Maped,0
Marcador p/pizarron,5,Paquete,1,15,Lozano,17.5,5,Papeleria,Magistral,0
Cera dactil,2,Paquete,1,4.5,Lozano,8,2,Papeleria,Azor,0
Broche baco,50,Paquete,1,0.6,Lozano,2.5,50,Papeleria,Baco,0
Desengrapadora,1,Individual,1,10,Lozano,15,1,Papeleria,Pegaso,0
Resistol liquido,5,Individual,1,6.58,Lozano,10,4,Papeleria,Kores,1
Lapiz adhesivo Pritt,4,Individual,1,15.32,Lozano,9.5,4,Papeleria,Pritt,1
Corrector liquido,4,Individual,1,13.5,Lozano,16,4,Papeleria,Bic,0
Tubo de plastilina,4,Paquete,1,7.3,Lozano,10.5,4,Papeleria,Pelikan,0
Perforadora manual,1,Individual,1,20,Lozano,25,1,Papeleria,Mae,0
Bolsa enmicar tamaño credencial,100,Paquete,1,0.7,Lozano,10,100,Papeleria,GBC,0
Sacapuntas metalico ch.,2,Individual,1,11.58,Lozano,15,2,Papeleria,Maped,0
Sacapuntas plastico ch.,3,Paquete,2,4.2,Lozano,7,2,Papeleria,Maped,0
Cutter chico,2,Individual,1,11.6,Lozano,15,2,Papeleria,Azor,0
Cutter grande,2,Individual,1,16,Lozano,19,2,Papeleria,Azor,0
Tijeras,6,Individual,1,5.6,Lozano,10,6,Papeleria,Maped,0
Goma stick,1,Individual,1,14.9,Lozano,20,1,Papeleria,Maped,0
Gis de colores,2,Paquete,1,8.8,Lozano,12,2,Papeleria,Baco,0
Crayola jumbo Pelikan,2,Paquete,1,24,Lozano,28,2,Papeleria,Pelikan,0
Cinta masking 18 x 50,2,Individual,1,16,Lozano,20,2,Papeleria,Janel,0
Cinta masking 12 x 50,2,Individual,1,11,Lozano,15,2,Papeleria,Janel,0
Cinta canela,4,Individual,1,11.07,Lozano,18,3,Papeleria,Janel,1
Clip No. 2,1,Caja,1,8,Lozano,1.5,1,Papeleria,Baco,0
Clip No. 1,1,Caja,1,7,Lozano,1,1,Papeleria,Baco,0
Cinta adhesiva 12 x 33,5,Individual,1,8.5,Lozano,10,3,Papeleria,Janel,2
Cinta adhesiva 18 x 33,5,Individual,1,12,Lozano,15,3,Papeleria,Janel,2
Crayola chica Pelikan,2,Caja,1,11,Lozano,15,2,Papeleria,Pelikan,0
Borradores,2,Individual,1,11,Lozano,18,2,Papeleria,Baco,0
Boligrafo Bic Diamante Negro,12,Caja,1,3.5,Lozano,4.5,6,Papeleria,Bic,6
Boligrafo Bic Diamante Rojo,12,Caja,1,3.5,Lozano,4.5,6,Papeleria,Bic,6
Boligrafo Bic Diamante Azul,12,Caja,1,3.5,Lozano,4.5,6,Papeleria,Bic,6
Boligrafo Bic Fino Negro,12,Caja,1,3.5,Lozano,4.5,6,Papeleria,Bic,6
Boligrafo Bic Fino Rojo,12,Caja,1,3.5,Lozano,4.5,6,Papeleria,Bic,6
Boligrafo Bic Fino Azul,12,Caja,1,3.5,Lozano,4.5,6,Papeleria,Bic,6
Portaminas,6,Paquete,1,7.5,Lozano,11,6,Papeleria,Bic,0
Colores Fantasy,2,Individual,1,39,SAMS,45,2,Papeleria,Paper Mate,0
Colores Mapita,10,Individual,1,15,SAMS,21,4,Papeleria,Dixon,6
Boligrafo Bic cristal de colores paquete con 4,16,Paquete,1,3,Lozano,4,16,Papeleria,Bic,0
Reglas de colores,4,Individual,1,10,Lozano,15,4,Papeleria,Mae,0
Marca textos Bic,4,Paquete,1,10,Lozano,10,4,Papeleria,Bic,0
Marca textos Azor,3,Individual,1,14,Lozano,15,3,Papeleria,Azor,0
Marcador permanente,2,Individual,1,10,Lozano,16.5,2,Papeleria,Azor,0
Plumones p/ dibujo Azor,24,Paquete,1,36,Lozano,45,6,Papeleria,Azor,0
Lapiz evolution Bic,48,Caja,1,,SAMS,5.5,20,Papeleria,Bic,28
Boligrafo mediano Negro,70,Individual,1,0.91,SAMS,3,6,Papeleria,Libre,64
Boligrafo mediano Rojo,10,Individual,1,0.91,SAMS,3,6,Papeleria,Libre,4
Boligrafo mediano Azul,20,Individual,1,0.91,SAMS,3,6,Papeleria,Libre,14
Lapiz Berol,72,Caja,1,1.9,SAMS,4.5,20,Papeleria,Berol,52
Sacapuntas Doble metalico,2,Individual,1,11,Lozano,15,2,Papeleria,Maped,0
Notas Adh. Fluoresentes,4,Individual,1,8,Lozano,12,2,Papeleria,Janel,0
Notas Adh. Amarillo,2,Individual,1,6,Lozano,9,2,Papeleria,Janel,0
Notas Adh. Fluoresentes Figuras,2,Individual,1,19,Lozano,22,2,Papeleria,Janel,0
Clip colores,160,Caja,2,15,Lozano,1.5,160,Papeleria,Maped,0
Chinchetas,25,Caja,1,8,Lozano,1.5,25,Papeleria,Mped,0
Alfileres,15,Caja,1,7,Lozano,10,15,Papeleria,Maped,0
Cartulina Pastel,100,Paquete,1,1.5,SAMS,2.5,100,Papeleria,Apsa,0
Cartulina Iris,50,Paquete,1,2.8,SAMS,5.5,50,Papeleria,Apsa,0
Hoja tamaño carta,1000,Paquete,1,0.1,SAMS,0.5,500,Papeleria,Xerox,0
Bolsa loneta color salmon con beis,1,Individual,1,100,Leon,250,1,Regalos,Libre,0
Bolsa Loneta color azul agua con hueso,1,Individual,1,100,Leon,250,1,Regalos,Libre,0
Bolsa Loneta cafe con hueso,1,Individual,1,100,Leon,250,1,Regalos,Libre,0
Bolsa negra de piel con aplicaciones,1,Individual,1,100,Leon,250,1,Regalos,Libre,0
Bolsa chica de piel color verde agua,1,Individual,1,200,Leon,280,1,Regalos,Libre,0
Bolsa de mano tipo corcho color cafe con decorados en color,1,Individual,1,200,Ale,280,1,Regalos,Libre,0
Joyero en forma de cap cake de ceramica color verde y cafe,2,Individual,1,40,Dolores,80,2,Regalos,Artilugios,0
Joyero en forma de corazon color negro de ceramica,1,Individual,1,60,Dolores,80,1,Regalos,Artilugios,0
Mantequillero de ceramica color amarillo,1,Individual,1,50,Dolores,90,1,Regalos,Libre,0
Juego de cafe color amarillo con negro plato jarra azucarera cremera negro,1,Individual,1,220,Dolores,280,1,Regalos,Libre,0
Bolsa grande de piel color verde agua,1,Individual,1,100,Leon,270,1,Regalos,Libre,0
Bolsa chica de piel color cafe con aplicaciones,1,Individual,1,80,Leon,180,1,Regalos,Libre,0
Bolsa chica de tela y piel color gris con cafe,1,Individual,1,50,Leon,150,1,Regalos,Libre,0
Cartera para dama colores salmon y dorado,2,Individual,1,50,Leon,115,2,Regalos,Libre,0
Monederos para dama varios colores,7,Individual,1,20,Leon/Tepito,40,5,Regalos,Libre,0
Cartera para hombre de piel color cafe y negro,3,Individual,1,60,Leon,120,3,Regalos,Tems,0
Cartera para hombre de piel con aplicaciones metalicas,3,Individual,1,75,Leon,150,3,Regalos,Horse,0
Monedero de piel para caballero colores negro azul y cafe,3,Individual,1,30,Tepito,30,3,Regalos,Libre,0
Estuche de pinturas para dama en forma de cartera,4,Individual,1,33,Tepito,90,4,Regalos,Libre,0
Esmaltes para uñas varios colores,23,Individual,1,7,Tepito,20,23,Regalos,Libre,0
Artesania de vidrio con luz manzana y cisne,3,Individual,1,30,Tepito,40,3,Regalos,Libre,0
Alajero en plastico imitacion madera chico,3,Individual,1,11,Tepito,30,3,Regalos,Libre,0
Alajero en plastico imitacion madera grande,1,Individual,1,17,Tepito,40,1,Regalos,Libre,0
Joyero en forma de mano en metal,1,Individual,1,73,Tepito,120,1,Regalos,Chino,0
Relog en forma de carcachita plastico imitaion metal,1,Individual,1,85,Tepito,90,1,Regalos,Chino,0
Caja musical en forma de proyector,1,Individual,1,95,Tepito,150,1,Regalos,Chino,0
Adorno de metal en forma de moto  antigua,1,Individual,1,85,Tepito,100,1,Regalos,Chino,0
Relog en forma de telefono antiguo,1,Individual,1,50,Tepito,100,1,Regalos,Chino,0
Perfume para caballero polo red,1,Individual,1,100,Tepito,140,1,Regalos,Libre,0
Perfume para caballero lacoste,1,Individual,1,100,Tepito,140,1,Regalos,Libre,0
Joyero metalico en forma de estrella,1,Individual,1,50,Tepito,90,1,Regalos,Libre,0
Joyero de metal en forma de rana,1,Individual,1,50,Tepito,90,1,Regalos,Libre,0
Bolsa de papel para regalo varios colores grande,12,Paquete,1,6,Tepito,15,12,Regalos,Libre,0
Bolsas de papel para regalos varios colores mediana,12,Paquete,1,4,Tepito,8,12,Regalos,Libre,0
Bolsa de papel para regalo chica varios colores,12,Paquete,1,3,Tepito,10,12,Regalos,Libre,0
Labial varios colores,12,Individual,1,10,Tepito,20,12,Regalos,Libre,0
Broches para el pelo grandes con pedreria,3,Individual,1,30,Tepito,40,3,Regalos,Libre,0
Broches para el pelo chicos de diferentes colores,3,Individual,1,30,Tepito,30,3,Regalos,Libre,0
Estuche de mini aretes,4,Individual,1,15,Tepito,20,4,Regalos,Libre,0
Cadena con dije para dama,3,Individual,1,30,Tepito,45,3,Regalos,Libre,0
Broche de ropa para dama,3,Individual,1,25,Tepito,45,3,Regalos,Libre,0
Aretes largos de poste diferentes colores y formas con pedreria,12,Individual,1,15,Tepito,25,12,Regalos,Libre,0
Aretes largos metalicos chinos,3,Individual,1,10,Sendero,15,3,Regalos,Libre,0
Dige Imitacion madera con cuerda,2,Individual,1,10,Sendero,15,2,Regalos,Libre,0
Pulseras unisex de cordon y cuero varios estilos,6,Individual,1,5,Sendero,10,6,Regalos,Libre,0
Minas calibre .5,10,Paquete,1,5,Super Papelera,8,10,Papeleria,Werever,0
Arillo plastico negro de 9/16 para 100 a 175 hojas,25,Paquete,1,1,Super Papelera,5,25,Papeleria,Perfex,0
Moño rehilete para regalo colores pastel,40,Paquete,1,0.35,Super Papelera,2.5,40,Regalos,Celosa,0
Moño rehilete para regalo colores matizados,20,Paquete,1,1.5,Super Papelera,3.5,20,Regalos,Celosa,0
Liston para hacer moño para regalo grande,10,Paquete,1,1.5,Super Papelera,5.5,10,Regalos,Celosa,0
Diamantina varios colores,20,Paquete,1,1.4,Super Papelera,2.5,20,Papeleria,Barrilito,0
Cinta transparente Diurex de 12 x 10,50,Paquete,1,0.9,Super Papelera,3.5,25 metros,Papeleria,Navitek,25
Rosa de los vientos Transportador 360 de plastico,5,Paquete,1,7.5,Super Papelera,12,5,Papeleria,Baco,0
Sacapuntas de plastico corazon,25,Paquete,1,1,Super Papelera,2.5,25,Papeleria,Kaiser,0
Sacapuntas plastico doble varios colores,16,Paquete,1,1.8,Super Papelera,5,16,Papeleria,Mae,0
Pegamento infantil escolar blanco de30 g,12,Paquete,1,2.5,Super Papelera,4,7,Papeleria,Alfa,5
Vale provisional block,3,Paquete,1,9,Super Papelera,15,3,Papeleria,Printaform,0
Comprobante de gastos block,3,Paquete,1,9,Super Papelera,15,3,Papeleria,Printaform,0
Goma de migajon,40,Paquete,1,1.28,Super Papelera,3.5,40,Papeleria,Mae,0
Goma blanca,20,Paquete,1,2.5,Super Papelera,3.5,20,Papeleria,Printaform,0
Nota de remision block,10,Paquete,1,3.3,Super Papelera,6.5,10,Papeleria,Libre,0
Cubierta para engargolado tamaño carta solida,10,Paquete,1,5.8,Super Papelera,10,10,Papeleria,Acco,0
cubierta para engargolar tamaño carta pastel,10,Paquete,1,5.8,Super Papelera,10,10,Papeleria,Acco,0
Cuaderno forma italiana con espiral 100 hojas ralla,10,Paquete,1,9,Super Papelera,15,10,Papeleria,Estrella,0
Liston para hacer moño para regalo chico matizado,10,Paquete,1,0.6,Super Papelera,3.5,10,Regalos,Celosa,0
Sobre para CD con ventana colores iris,50,Paquete,1,0.6,Super Papelera,1.5,50,Papeleria,Starenvelope,0
Compas escolar plastico,5,Paquete,1,9,Super Papelera,14,5,Papeleria,Mae,0
Cuaderno forma francesa cuadro chico engrapado de 100 H,4,Paquete,1,8,Super Papelera,14,4,Papeleria,Scribe,0
Cuaderno forma francesa cuadro grande con espiral de 100 h,5,Paquete,1,19,Super Papelera,24,5,Papeleria,Scribe,0
Cuaderno forma francesa de raya engrapado de 100 H,5,Paquete,1,8.5,Super Papelera,14,5,Papeleria,Scribe,0
Sobre manila para dinero,50,Paquete,1,0.3,Super Papelera,1,50,Papeleria,Nassa,0
Sobre bond boston tamaño oficio,50,Paquete,1,0.3,Super Papelera,1,50,Papeleria,Nassa,0
Regla de plastico escolar 30 cm,25,Paquete,1,2.4,Super Papelera,5,7,Papeleria,Arly,18
Cuaderno profesional cuadro grande,2,Paquete,1,25.5,Super Papelera,35,2,Papeleria,Scribe,0
Cuaderno profesional de raya,2,Paquete,1,25.5,Super Papelera,35,2,Papeleria,Scribe,0
Papel crepe azul fuerte,10,Paquete,1,2.4,Super Papelera,4,10,Papeleria,Colibri,0
Papel crepe amarillo huevo,10,Paquete,1,2.4,Super Papelera,4,10,Papeleria,Colibri,0
Papel crepe blanco,10,Paquete,1,2.4,Super Papelera,4,10,Papeleria,Colibri,0
Papel crepe negro,10,Paquete,1,2.4,Super Papelera,4,10,Papeleria,Colibri,0
Papel crepe morado,10,Paquete,1,2.4,Super Papelera,4,10,Papeleria,Colibri,0
Papel crepe Rosa mexicano,10,Paquete,1,2.4,Super Papelera,4,10,Papeleria,Colibri,0
Papel crepe verde bajo,10,Paquete,1,2.4,Super Papelera,4,10,Papeleria,Colibri,0
Papel de china rojo bandera,100,Paquete,1,0.45,Super Papelera,1,100,Papeleria,Colibri,0
Papel de china  verde bandera,100,Paquete,1,0.45,Super Papelera,1,100,Papeleria,Colibri,0
Papel de china blanco,100,Paquete,1,0.45,Super Papelera,1,100,Papeleria,Colibri,0
Papel  de china negro,100,Paquete,1,0.45,Super Papelera,1,100,Papeleria,Colibri,0
Papel de china rosamexicano,100,Paquete,1,0.45,Super Papelera,1,100,Papeleria,Colibri,0
Papel de china azul cobalto,100,Paquete,1,0.45,Super Papelera,1,100,Papeleria,Colibri,0
Papel para regalo 4 diferentes estampados,20,Paquete,4,3.5,Super Papelera,6,20,Regalos,Imagen prints,0
Papel metalizado para regalos azul y rojo,20,Paquete,2,1.5,Super Papelera,4,20,Regalos,Galas de Mexico,0
Papel de china color mango,100,Paquete,1,0.45,Super Papelera,1,100,Papeleria,Colibri,0
Papel bond para rotafolio blanco,50,Rollo,1,1.2,Super Papelera,2.5,50,Papeleria,superpapeleria,0
Papel bond para rotafolio cuadro grande,50,Rollo,1,1.3,Super Papelera,2.5,50,Papeleria,superpapeleria,0
Hoja iris tamaño carta colores pastel,200,Paquete,2,0.25,Super Papelera,0.5,200,Papeleria,Diem,0
Hojas iris colores florecentes,250,Paquete,1,0.25,Super Papelera,0.5,250,Papeleria,Diem,0
Hojas iris colores florecentes,500,Paquete,1,0.25,Super Papelera,0.5,500,Papeleria,Diem,0
 Hojas para carpeta de raya con 100,2,Paquete,1,13.5,Super Papelera,25,2,Papeleria,Roca,0
Hojas para carpeta cuadro grande con 100 h,1,Paquete,1,19.5,Super Papelera,24,1,Papeleria,Estrella,0
Hojas para carpeta cuadro chico con 100 h,1,Paquete,1,19.5,Super Papelera,25,1,Papeleria,Estrella,0
Papel lustre azul cielo,25,Paquete,1,1.1,Super Papelera,3.5,25,Papeleria,Gala,0
Papel lustre Rojo,25,Paquete,1,1.1,Super Papelera,3.5,25,Papeleria,Gala,0
Papel lustre verde bandera,25,Paquete,1,1.1,Super Papelera,3.5,25,Papeleria,Gala,0
Papel lustre morado,25,Paquete,1,1.1,Super Papelera,3.5,25,Papeleria,Gala,0
Papel lustre cafe,25,Paquete,1,1.1,Super Papelera,3.5,25,Papeleria,Gala,0
Papel lustre amarillo oro,25,Paquete,1,1.1,Super Papelera,3.5,25,Papeleria,Gala,0
Papel lustre azul celeste,25,Paquete,1,1.1,Super Papelera,3.5,25,Papeleria,Gala,0
Cartulina blanca,25,Paquete,1,1.7,Super Papelera,2.5,25,Papeleria,Bristol,0
Ganchos para tejer o agujas de acero No. 0,3,Individual,1,3.8,El Castor,6,3,Merceria,Jmra,0
Ganchos para tejer o agujas de acero No. 00,3,Individual,1,3.8,El Castor,6,3,Merceria,Jmra,0
Ganchos para tejer o agujas de acero No. 2,3,Individual,1,3.8,El Castor,6,3,Merceria,Jmra,0
Ganchos para tejer o agujas de acero No. 4,3,Individual,1,3.8,El Castor,6,3,Merceria,Jmra,0
Ganchos para tejer o agujas de acero No. 6,3,Individual,1,3.8,El Castor,6,3,Merceria,Jmra,0
Ganchos para tejer o agujas de acero No. 8,3,Individual,1,3.8,El Castor,6,3,Merceria,Jmra,0
Ganchos para tejer o agujas de acero No. 10,3,Individual,1,3.8,El Castor,6,3,Merceria,Jmra,0
Ganchos para tejer o agujas de acero No. 12,3,Individual,1,3.8,El Castor,6,3,Merceria,Jmra,0
Ganchos para tejer o agujas de acero No. 14,3,Individual,1,3.8,El Castor,6,3,Merceria,Jmra,0
Pistola de cilicon,3,Individual,1,35,El Castor,42,3,Merceria,Delta,0
Silicon barras delgadas,100,Paquete,1,1.3,El Castor,3.5,100,Merceria,Barrilito,0
Elastico blanco del no. 12,100 metros,Rollo,1,2.6,El Castor,5.5,100,Merceria,Virginia,0
Elastico blanco No. 10,100 metros,Rollo,1,2.1,El Castor,4.5,100,Merceria,Virginia,0
Bies poliester blanco,25 metros,Rollo,1,1,El Castor,2,25,Merceria,Comex,0
Bies poliester negro,25 metros,Rollo,1,1,El Castor,2,25,Merceria,Comex,0
Bies poliester Azul marino,25 metros,Rollo,1,1,El Castor,2,25,Merceria,Comex,0
Bies poliester beis,25 metros,Rollo,1,1,El Castor,2,25,Merceria,Comex,0
Bies poliester cafe,25 metros,Rollo,1,1,El Castor,2,25,Merceria,Comex,0
Bies poliester Rojo,25 metros,Rollo,1,1,El Castor,2,25,Merceria,Comex,0
Bies poliester Rosa,25 metros,Rollo,1,1,El Castor,2,25,Merceria,Comex,0
Ahuja para maquina No.18 tejido muy grueso,25,Paquete,1,0.6,El Castor,2.5,25,Merceria,Favorita,0
Aguja para maquina No. 16 Tejido grueso,25,Paquete,1,0.6,El Castor,2.5,25,Merceria,Favorita,0
Aguja para maquina No. 14Tejido medio,25,Paquete,1,0.6,El Castor,2.5,25,Merceria,Favorita,0
Aguja para maquina No. 11Tejido delgado,25,Paquete,1,0.6,El Castor,2.5,25,Merceria,Favorita,0
Aguja para maquina No. 9 Tejido  muy delgado,25,Paquete,1,0.6,El Castor,2.5,25,Merceria,Favorita,0
Aguja para cocer a mano No. 1 larga y ojillo grande,75,Paquete,3,0.2,El Castor,1,75,Merceria,Sharp,0
Aguja para cocer a a mano No. 3 chica y delgada,50,Paquete,2,0.2,El Castor,1,50,Merceria,Gold Eye,0
Liston de diferentes colores paquete de 9 metros del No. 2 venta por metro,6,Pieza,1,1.8,El Castor,3,6,Merceria,Comex,0
Broches de presion,12,Docena,1,3,El Castor,6,12,Merceria,Sprin pres,0
Descocedor chico,6,Individual,1,4.16,El Castor,7.5,6,Merceria,Libre,0
Descocedor grande,6,Individual,1,7.16,El Castor,10,6,Merceria,Libre,0
Hilo seralon  negro,12,Caja,1,6.25,El Castor,10,12,Merceria,Seralon,0
Hilo seralon azul marino,12,Caja,1,6.25,El Castor,10,12,Merceria,Seralon,0
Hilo seralon rojo,12,Caja,1,6.25,El Castor,10,12,Merceria,Seralon,0
Hilo seralon gris,12,Caja,1,6.25,El Castor,10,12,Merceria,Seralon,0
Hilo seralon blanco,12,Caja,1,6.25,El Castor,10,12,Merceria,Seralon,0
Hilo seralon cafe,12,Caja,1,6.25,El Castor,10,12,Merceria,Seralon,0
Hilo seralon tonos varios fuertes,12,Caja,1,6.25,El Castor,10,12,Merceria,Seralon,0
Hilo seralon colores pastel varios,12,Caja,1,6.25,El Castor,10,12,Merceria,Seralon,0
Liston blanco del No. 2,45,Rollo,1,1.8,El Castor,3,45,Merceria,Comex,0
Elastico con rayas ancho,30,Rollo,1,4.6,El Castor,7,30,Merceria,Comex,0
Alfileres,12,Tiras,1,5,El Castor,10,12,Merceria,Prince,0
Bolsas de papel celofan jumbo,15,Paquete,1,4.2,Super Papelera,12,15,Regalos,Libre,0
Calcomanias dobles de varias figuras infantiles,12,Tiras,1,5.8,Super Papelera,5,12,Regalos,Granmark,0
"Calcomanias de animales chango, jirafa, leon",3,Tiras,1,3.8,Super Papelera,8,3,Regalos,Akio,0
Calcomanias de figuras estrella corazon y carita feliz,4,Tiras,1,9.6,Super Papelera,12,4,Regalos,Akio,0
Chaquiron de colores  bolsas de 5 gr.,10,Tira,1,1.5,Super Papelera,2.5,10,Merceria,Akio,0
Canutillo colores surtidos bplsas de 5 gr.,10,Tira,1,1.5,Super Papelera,2.5,10,Merceria,Akio,0
,,,,,,,,,,0