Producto,Cantidad,Empaque,cantidad  por empaque,Costo unitario,Proveedor,Precio al publico,Mostrador,Categoria,Marca,Bodega
Pincel economico,70,Paquete,70,0.95,Super Papelera,2,70,Papeleria,Plasticos Tamayo,0
Limpia pipas,300,Paquete,100,0.15,Super Papelera,0.5,300,Papeleria,Selanusa,0
Sobre carta boston,50,Paquete,1,0.3,Super Papelera,0.7,50,Papeleria,Nassa,0
Boligrafo kilometrico morado,12,Paquete,1,2.2,Super Papelera,3.5,12,Papeleria,Paper Mater,0
Boligrafo kilometrico turquesa,12,Paquete,1,2.2,Super Papelera,3.5,12,Papeleria,Paper Mater,0
Boligrafo kilometrico negro,12,Paquete,1,2.2,Super Papelera,3.5,12,Papeleria,Paper Mater,0
Boligrafo kilometrico retractil,12,Paquete,1,2.8,Super Papelera,4,12,Papeleria,Paper Mater,0
Nota adhesiva mini cubo,2,Paquete,1,11,Super Papelera,14,2,Papeleria,Mae,0
Pintura escolar varios colores,12,Paquete,6,5.3,Super Papelera,7.5,12,Papeleria,Baco,0
Pegamento blanco chico kores,10,Paquete,1,4.3,Super Papelera,6,5,Papeleria,Kores,5
Lamina de los planetas,25,Paquete,1,1.08,Super Papelera,2,25,Papeleria,Bob,0
Lamina deel agua y la vida,25,Paquete,1,1.08,Super Papelera,2,25,Papeleria,Raf,0
Lamina de la tierra,25,Paquete,1,1.08,Super Papelera,2,25,Papeleria,Raf,0
Lamina deMonumentos nacionales,25,Paquete,1,1.08,Super Papelera,2,25,Papeleria,Raf,0
Lamina de los 3 poderes,25,Paquete,1,1.08,Super Papelera,2,25,Papeleria,Raf,0
Lamina de los desastres naturales,25,Paquete,1,1.08,Super Papelera,2,25,Papeleria,Raf,0
Lamina de las plantas,25,Paquete,1,1.08,Super Papelera,2,25,Papeleria,Raf,0
Lamina de los metodos anticonceptivos,25,Paquete,1,1.08,Super Papelera,2,25,Papeleria,Raf,0
