,Cantidad,Empaque,cantidad  por empaque,Costo unitario,Proveedor,Precio al publico,Mostrador,Categoria,Marca,Bodega
Papel Kraf ,100,Individual,1,3,Libre,6.5,100,Papeleria,Libre,0
Papel Corrugado,10,Individual,1,5,Libre,8,10,Papeleria,Libre,0
Diurex de colores,12,Individual,1,5.5,Super Papelera,8,12,Papeleria,Jannel,0
Hoja albanene,100,Individual,1,0.9,Super Papelera,1.5,100,Papeleria,Akio,0
Broche caiman metalico,25,Individual,1,1.5,Super Papelera,2.5,25,Papeleria,Libre,0
Adorno dia de muertos,4,Individual,1,15,Super Papelera,20,4,Papeleria,Libre,0
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
 ,,,,,,,,,,
