Producto,Cantidad,Empaque,Cantidad por empaque,Costo  Unitario,Proveedor,Precio al publico,Mostrador,Categoria,Marca,Bodega
Arillo de plastico para 40 hojas,25,Paquete,1,1.24,Super Papelera,4,25,Papeleria,Cerlox,0
Cuaderno de notas estrella 100 hojas,10,Paquete,1,5.25,Super Papelera,9.5,10,Papeleria,Estrella,0
Bolsa chica para regalo,6,Paquete,1,6,Super Papelera,9,6,Regalos,Imagen Prints,0
Palito de madera grande,100,Paquete,1,0.25,Super Papelera,0.5,100,Papeleria,Libre,0
Bolsa grande para regalo,6,Paquete,1,10,Super Papelera,14,6,Regalos,Imagen Prints,0
Bolsa gigante para regalo,4,Paquete,1,11,Super Papelera,18,4,Regalos,Libre,0
Mapa hidrografico de san luis,100,Paquete,1,0.25,Super Papelera,0.5,100,Papeleria,Raf,0
Mapa Orografico de san luis,100,Paquete,1,0.25,Super Papelera,0.5,100,Papeleria,Raf,0
Palito de madera plano,500,Paquete,1,0.05,Super Papelera,0.1,100,Papeleria,Libre,0
Lapiceras de mezclilla,2,Individual,1,14,Super Papelera,20,2,Papeleria,Fashionable0,0
Hoja fomy de colores,48,Paquete,2,0.99,Super Papelera,2,48,Papeleria,Megafumy,0
