Producto,Cantidad,Empaque,cantidad  por empaque,Costo unitario,Proveedor,Precio al publico,Mostrador,Categoria,Marca,Bodega
Lamina de Plato del buen comer,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina de Aparato locomotor,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina de estados fisicos de la materia,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina aparato circulatorio,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina aparato digestivo,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina aparato reproductor,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina aparato respiratorio,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina aparatos de laboratorio,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina de bellas artes,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina ciclo del carbono,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina movimiento de rotacion,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina de movimiento de traslacion,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina de contaminacion del agua,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina de contaminacion del suelo,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina de los aztecas,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina de los mayas,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina de teotihuacan,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina de los olmecas,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina de contaminacion del aire,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina de los mixtecas,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina de los volcanes y terremotos,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
Lamina de ciencia y tecnologia,25,Individual,1,1,Raf,2,25,Papeleria,Raf,0
,,,,,,,,,,
,,,,,,,,,,
 ,,,,,,,,,,
