Producto,Cantidad,Empaque,Cantidad por empaque,Costo Unitario,Proveedor,Precio publico,Mostrador,Categoria,Marca,Bodega
Acuarela,1,Individual,1,11.65,Lozano,15,1,Papelería,Pelikan,0
Adorno de metal musicos,3,Individual,1,25,Tepito,50,3,Regalos,Chino,0
Aguja para cocer No. 3  delgada,20,Individual,1,0.2,Castor,1,20,Mercería,Favorita,0
Aguja para cocer No. 1 ojillo grande,34,Individual,1,0.6,Castor,1,34,Mercería,Favorita,0
Aguja para maquina No. 11 Tejido delgado,25,Individual,1,0.6,Castor,2.5,25,Mercería,Favorita,0
Aguja para maquina No. 14 Tejido medio,24,Individual,1,0.6,Castor,2.5,24,Mercería,Favorita,0
Aguja para maquina No. 16 Tejido grueso,25,Individual,1,0.6,Castor,2.5,25,Mercería,Favorita,0
Aguja para maquina No. 9 Tejido muy delgado,25,Individual,1,0.6,Castor,2.5,25,Mercería,Favorita,0
Aguja  para maquina No.18 tejido muy grueso,25,Individual,1,0.6,Castor,2.5,25,Mercería,Favorita,0
Aguja  de Canevá,21,Individual,1,1,Castor,1.5,21,Mercería,Favorita,0
Aguja  lanera,24,Individual,1,1,Castor,2,24,Mercería,Favorita,0
Alhajero grande chino diferentes presentaciones,1,Individual,1,10,Tepito,20,1,Regalos,Chino,0
Alhajero chico chino diferentes presentaciones,1,Individual,1,15,Tepito,40,1,Regalos,Chino,0
Alfileres para pizarrón o chinchetas,42,Individual,1,0.7,Super papelera,1,42,Papelería,Maped,0
Alfileres para costura,12,Individual,1,6,Castor,8,12, Mercería,Libre,0
Aretes largos de poste ,7,Individual,1,15,Tepito,25,7,Regalos,Chino,0
Aretes mini estuche de 3,4,Individual,1,15,Tepito,20,4,Regalos,Chino,0
Aretes largos metálicos chinos,3,Individual,1,10,Sendero,15,3,Regalos,Chino,0
Arillo de plástico para 150 hojas,50,Individual,1,1.8,Súper papelera,4,50,Papelería,Cerlox,0
Arillo de plástico para 40 hojas,24,Individual,1,1,Súper papelera,3,24,Papelería,Cerlox,0
Arillo plástico de 100  hojas,22,Individual,1,1,Súper papelera,3,22,Papelería,Cerlox,0
Aros de madera chico,1,Individual,1,2,Parisina,4,1,Mercería,Libre,0
Aros de madera grande,1,Individual,1,5,Parisina,7,1,Mercería,Libre,0
Artesanía con luz cisne y manzana,2,Individual,1,30,Tepito,40,2,Regalos,Chino,0
Baraja española,2,Individual,1,20,Centro,30,2,Regalos,Libre,0
Bies de algodón  rojo,25,Individual,1,1,Castor,2,25,Mercería,Comex,0
Bies poliéster azul marino,21,Individual,1,1,Castor,2,21,Mercería,Comex,0
Bies poliéster beis,25,Individual,1,1,Castor,2,25,Mercería,Comex,0
Bies poliéster blanco,25,Individual,1,1,Castor,2,25,Mercería,Comex,0
Bies poliéster café,25,Individual,1,1,Castor,2,25,Mercería,Comex,0
Bies poliéster negro,25,Individual,1,1,Castor,2,25,Mercería,Comex,0
Bies poliéster rojo,25,Individual,1,1,Castor,2,25,Mercería,Comex,0
Bies poliéster rosa,25,Individual,1,1,Castor,2,25,Mercería,Comex,0
Biografía Benito Juárez,24,Individual,1,0.15,Raf,0.5,24,Papelería,Raf,0
Biografía de Mariano Matamoros,25,Individual,1,0.15,Raf,0.5,25,Papelería,Raf,0
Biografía Hermenegildo galeana,25,Individual,1,0.15,Raf,0.5,25,Papelería,Raf,0
Biografía Miguel Hidalgo,25,Individual,1,0.15,Raf,0.5,25,Papelería,Raf,0
Biografía Morelos,25,Individual,1,0.15,Raf,0.5,25,Papelería,Raf,0
Biografía Nicolás Bravo,25,Individual,1,0.15,Raf,0.5,25,Papelería,Raf,0
Biografía Venustiano Carranza,25,Individual,1,0.15,Raf,0.5,25,Papelería,Raf,0
Biografía Vicente Guerrero,25,Individual,1,0.15,Raf,0.5,25,Papelería,Raf,0
Biografía Mariano Escobedo,25,Individual,1,0.15,Raf,0.5,25,Papelería,Raf,0
Bola de unicel chica,7,Individual,1,1,Parisina,1.5,7,Mercería,Libre,0
Bolas de unicel  grande,1,Individual,1,3,Parisina,4,1,Mercería,Libre,0
Bolígrafo bic cristal y chino de colores ,18,Individual,1,3,CJR,4,18,Papelería,Chino,0
Bolígrafo bic diamante azul,10,Individual,1,3,Lozano,3.5,10,Papelería,Bic,0
Bolígrafo bic diamante negro,10,Individual,1,3,Lozano,3.5,10,Papelería,Bic,0
Bolígrafo bic diamante rojo,8,Individual,1,3,Lozano,3.5,8,Papelería,Bic,0
Bolígrafo bic fino azul,11,Individual,1,3,Lozano,3.5,11,Papelería,Bic,0
Bolígrafo bic fino negro,18,Individual,1,3,Lozano,3.5,18,Papelería,Bic,0
Bolígrafo bic fino rojo,9,Individual,1,3,Súper papelera,3.5,9,Papelería,Bic,0
Bolígrafo de gel varios colores,26,Individual,1,1.25,Súper papelera,3,26,Papelería,Chino,0
Bolígrafo kilométrico morado,12,Individual,1,2.2,Super papelera,3.5,12,Papelería,Paper mate,0
Bolígrafo kilométrico negro,12,Individual,1,2.2,Super papelera,3.5,12,Papelería,Paper mate,0
Bolígrafo kilométrico retráctil negro,12,Individual,1,2.8,Super papelera,4,12,Papelería,Paper mate,0
Bolígrafo kilométrico turquesa,12,Individual,1,2.2,Super papelera,3.5,12,Papelería,Paper mate,0
Bolígrafo mediano azul,19,Individual,1,0.9,Sams,3,19,Papelería,Libre,0
Bolígrafo mediano negro,61,Individual,1,0.9,Sams,3,61,Papelería,Libre,0
Bolígrafo mediano rojo,6,Individual,1,0.9,Sams,3,6,Papelería,Libre,0
Bolsa chica con imágenes de disney,2,Individual,1,30,León,50,2,Regalos,León,0
Bolsa chica color verde agua,1,Individual,1,180,León,200,1,Regalos,Libre,0
Bolsa chica para regalo china,6,Individual,1,3,Tepito,10,6,Regalos,Chino,0
Bolsa chica para regalo con asa,4,Individual,1,5.6,Súper Papelera,9,4,Regalos,Granmarck,0
Bolsa mediana para regalo china,9,Individual,1,8,Tepito,12,9,Regalos,Chino,0
Bolsa grande para regalo china,11,Individual,1,6,Tepito,15,11,Regalos,Chino,0
Bolsa mediana para regalo con asas,2,Individual,1,5.6,Súper Papelera,9,2,Regalos,Granmarck,0
Bolsa  para enmicar tamaño credencial,90,Individual,1,0.7,Lozano,2,90,Regalos,GBC,0
Bolsa Frida calo,0,Individual,1,120,León,2,0,Regalos,León,0
Bolsa gigante para regalo,4,Individual,1,9.5,Súper Papelera,18,4,Regalos,Granmarck,0
Bolsa grande de cuadros de colores,2,Individual,1,100,León,200,2,Regalos,León,0
Bolsa grande de vini piel color verde agua,1,Individual,1,100,León,200,1,Regalos,León,0
Bolsa grande rallas rosas y grises,1,Individual,1,100,León,200,1,Regalos,León,0
Bolsa imágenes de tribal,1,Individual,1,100,León,200,1,Regalos,León,0
Bolsa loneta rallas color agua con hueso,1,Individual,1,100,León,200,1,Regalos,León,0
Bolsa loneta color salmón con hueso,1,Individual,1,100,León,200,1,Regalos,León,0
Bolsa Rosa chica,1,Individual,1,50,León,130,1,Regalos,León,0
Bolsa Negra con aplicaciones ,1,Individual,1,100,León,200,1,Regalos,León,0
Bolsa chica para regalo decorada y de color,21,Individual,1,8.8,Súper Papelera,9.5,21,Regalos,Granmarck,0
Bolsa mediana para regalo decorada y de color,16,Individual,1,9.5,Súper Papelera,13,16,Regalos,Granmarck,0
Bolsa pequeña color café,1,Individual,1,50,León,130,1,Regalos,León,0
Bolsas grandes de papel celofán ,2,Individual,1,1,Fiestón ,3,2,Regalos,Libre,0
Borradores,1,Individual,1,15,Lozano,18,1,Papelería,Baco,0
Botón camisero blanco,24,Individual,1,0.5,Parisina,0.8,24,Mercería,Libre,0
Botón camisero negro,24,Individual,1,0.5,Parisina,0.8,24,Mercería,Libre,0
Broche baco,45,Individual,1,0.6,Lozano,1,45,Papelería,Baco,0
Broche de ropa para dama,2,Individual,1,25,Tepito,45,2,Regalos,Chino,0
Broches de presión,12,Individual,1,3,Castor,6,12,Regalos,Libre,0
Broches para el pelo chicos de diferentes colores,3,Individual,1,30,Tepito,30,3,Regalos,Chino,0
Broches para el pelo grandes con pedrería,3,Individual,1,30,Tepito,40,3,Regalos,Chino,0
Cadena con dije para dama,3,Individual,1,30,Tepito,45,3,Regalos,Chino,0
Calcomanías de animales ,2,Individual,1,3.8,Súper Papelera,10,2,Papelería,Granmarck,0
Calcomanías de figuras estrella corazón y carita feliz,0,Individual,1,9.6,Súper Papelera,12,0,Papelería,Granmarck,0
Calcomanías dobles de varias figuras infantiles,5,Individual,1,2.8,Súper Papelera,5,5,Regalos,Granmarck,0
Cangurera,2,Individual,1,85,León,130,2,Regalos,León,0
Canutillo varios colores,10,Individual,1,1.5,Castor,2.5,10,Mercería,Libre,0
Cartera para dama varios colores,5,Individual,1,50,León,95,5,Regalos,León,0
Cartera para hombre de piel color café y negro,1,Individual,1,60,León,120,1,Regalos,León,0
Cartera para hombre de piel con aplicaciones metálicas,3,Individual,1,75,León,150,3,Regalos,León,0
Cartulina blanca,8,Individual,1,1.5,Súper papelera,2.5,8,Papelería,Apasa,0
Cartulina  fluorescente,37,Individual,1,2.8,Súper papelera,4.5,37,Papelería,Apasa,0
Cartulina Pastel,17,Individual,1,1.5,Súper papelera,2.5,17,Papelería,Apasa,0
CD música,47,Individual,1,3.1,Sams,6,47,Papelería,Sony,0
Cera dactil,1,Individual,1,4.5,Lozano,8,1,Papelería,Azor,0
Chaquiron de colores bolsas de 5 gr.,10,Individual,1,1.5,Súper papelera,2.5,10,Mercería,Libre,0
Cierre de 20 cm azul cielo,4,Individual,1,1,Parisina,2.5,4,Mercería,Parisina,0
Cierre de 20 cm blanco,4,Individual,1,1,Parisina,2.5,4,Mercería,Parisina,0
Cierre de 20 cm negro,4,Individual,1,1,Parisina,2.5,4,Mercería,Parisina,0
Cinta canela,6,Individual,1,11.7,Súper Papelera,18,6,Papelería,Janel,0
Cinta masKing chica,2,Individual,1,11,Lozano,15,2,Papelería,Janel,0
Cinta masKing mediana,2,Individual,1,16,Lozano,20,2,Papelería,Janel,0
Cinta métrica,2,Individual,1,2,Parisina,4,2,Mercería,Parisina,0
Clip colores,40,Individual,1,0.1,Lozano,0.5,40,Papelería,Baco,0
Clip chico,40,Individual,1,0.16,Lozano,0.2,40,Papelería,Baco,0
Clip mediano,0,Individual,1,0.16,Lozano,0.3,0,Papelería,Baco,0
Cola de rata blanca,300,Individual,1,0.4,Parisina,0.8,300,Mercería,Libre,0
Colores blanca nieves chicos,9,Individual,1,7.83,Súper papelera,12,9,Papelería,Dixon,0
Colores fantasy,2,Individual,1,39,Sams,45,2,Papelería,Paper mate,0
Colores mapita,9,Individual,1,15,Sams,20,9,Papelería,Dixon,0
Compas escolar plástico,3,Individual,1,9,Lozano,14,3,Papelería,Maped,0
Comprobante de gastos block,3,Individual,1,9,Súper papelera,14,3,Papelería,Printaform,0
Corrector liquido,2,Individual,1,10,Lozano,10,2,Papelería,Bic,0
Cosmetiquera,2,Individual,1,33,León,90,2,Regalos,León,0
Crayola chica pelikan,2,Individual,1,11,Lozano,15,2,Papelería,Pelikan,0
Crayola grande Pelikan,2,Individual,1,24,Lozano,24,2,Papelería,Pelikan,0
Cuaderno de notas estrella 100 hojas,6,Individual,1,5.3,Súper papelera,9.5,6,Papelería,Estrella,0
Cuaderno forma francesa cuadro chico engrapado de 100 H,4,Individual,1,8,Súper papelera,10,4,Papelería,Escribe,0
Cuaderno forma francesa cuadro grande con espiral de 100 h,5,Individual,1,19,Súper papelera,24,5,Papelería,Escribe,0
Cuaderno forma francesa de raya engrapado de 100 H,5,Individual,1,8.5,Súper papelera,12,5,Papelería,Escribe,0
Cuaderno forma italiana con espiral 100 hojas ralla,9,Individual,1,9,Súper papelera,14,9,Papelería,Escribe,0
Cuaderno profesional cuadro grande espiral doble,2,Individual,1,25,Súper papelera,34,2,Papelería,Escribe,0
Cuaderno profesional de ralla económico espiral,7,Individual,1,8,Súper papelera,13.5,7,Papelería,Escribe,0
Cuaderno profesional C7 económico espiral,5,Individual,1,8,Súper papelera,13.5,5,Papelería,Escribe,0
Cuaderno profesional de ralla doble espiral,4,Individual,1,15,Súper papelera,18,4,Papelería,Escribe,0
Cubierta para engargolado tamaño carta varios colores,41,Individual,1,5.8,Súper Papelera,8,41,Papelería,Libre,0
Cutter chico,2,Individual,1,11,Lozano,15,2,Papelería,Azor,0
Cutter grande,1,Individual,1,16,Lozano,19,1,Papelería,Azor,0
Dado grande blanco,6,Individual,1,,Súper papelera,2.5,6,Papelería,Libre,0
Dados chico de color,10,Individual,1,1,Centro,2,10,Papelería,Libre,0
Descocedor chico,6,Individual,1,4.5,Castor,7.5,6,Mercería,Libre,0
Descocedor grande,6,Individual,1,7.6,Castor,10,6,Mercería,Libre,0
Desengrapadora,1,Individual,1,10,Lozano,15,1,Papelería,Pegaso,0
Diamantina varios colores,19,Individual,1,1.4,Súper papelera,2.5,19,Papelería,Libre,0
Dije Imitación madera con cuerda,2,Individual,1,10,Sendero,15,2,Regalos,Chino,0
Diurex chico,43,Individual,1,0.9,Súper papelera,2.5,43,Papelería,Janel,0
Diurex Grande,0,Individual,1,6,Lozano,6,0,Papelería,Janel,0
Diurex mediano,15,Individual,1,8,Lozano,8,15,Papelería,Janel,0
DVD,5,Individual,1,5,Centro,8,5,Papelería,Libre,0
Elástico blanco del no. 12,100,Individual,1,2.6,Castor,3.5,100,Mercería,Libre,0
Elástico blanco No. 10,99,Individual,1,2.1,Castor,3,99,Mercería,Libre,0
Elástico con rayas ancho,30,Individual,1,4.6,Castor,7,30,Mercería,Libre,0
Esmaltes para uñas varios colores,14,Individual,1,8,Tepito,20,14,Regalos,Chino,0
Estuche de pinturas para dama,4,Individual,1,33,Tepito,90,4,Regalos,Chino,0
Folder de plástico con broche,5,Individual,1,8.63,Súper papelera,13,5,Papelería,Nassa,0
Folder carta,172,Individual,1,0.8,Lozano,2.5,172,Papelería,Nassa,0
Folder de Costilla,6,Individual,1,5,Súper Papelera,8,6,Papelería,Libre,0
Folder iris,15,Individual,1,2,Súper papelera,4,15,Papelería,Nassa,0
Folder oficio,133,Individual,1,1.1,Súper Papelera,3.5,133,Papelería,Nassa,0
Ganchos para tejer  no. 0,3,Individual,1,3.8,Castor,5,3,Mercería,Libre,0
Ganchos para tejer no. 00,2,Individual,1,3.8,Castor,5,2,Mercería,Libre,0
Ganchos para tejer  no. 10,3,Individual,1,3.8,Castor,5,3,Mercería,Libre,0
Ganchos para tejer  no. 12,3,Individual,1,3.8,Castor,5,3,Mercería,Libre,0
Ganchos para tejer no. 14,3,Individual,1,3.8,Castor,5,3,Mercería,Libre,0
Ganchos para tejer no. 2,3,Individual,1,3.8,Castor,5,3,Mercería,Libre,0
Ganchos para tejer no. 4,3,Individual,1,3.8,Castor,5,3,Mercería,Libre,0
Ganchos para tejer  no. 6,3,Individual,1,3.8,Castor,5,3,Mercería,Libre,0
Ganchos para tejer  no. 8,3,Individual,1,3.8,Castor,5,3,Mercería,Libre,0
Gis de colores,23,Individual,1,0.75,Lozano,1,23,Papelería,Baco,0
Globos de colores no. 6,100,Individual,1,0.25,Lozano,0.5,100,Papelería,Payaso,0
Goma blanca,14,Individual,1,2.5,Lozano,3.5,14,Papelería,Pelikan,0
Goma de migajón,35,Individual,1,1.25,Lozano,3.5,35,Papelería,Mae ,0
Gomas Figuras,28,Individual,1,,Tepito,4,28,Papelería,Libre,0
Hilo Omega nylon azul marino,1,Individual,1,8,Parisina,12,1,Mercería,Parisina,0
Hilo para bordar de algodón varios colores,4,Individual,1,2,Parisina,3.5,4,Mercería,Parisina,0
Hilo para bordar de rayón varios colores,4,Individual,1,4,Parisina,5,4,Mercería,Parisina,0
Hilo seralon negro,10,Individual,1,6.25,Castor,8.5,10,Mercería,Seralon,0
Hilo seralon azul marino,11,Individual,1,6.25,Castor,8.5,11,Mercería,Seralon,0
Hilo seralon blanco,11,Individual,1,6.25,Castor,8.5,11,Mercería,Seralon,0
Hilo seralon café,12,Individual,1,6.25,Castor,8.5,12,Mercería,Seralon,0
Hilo seralon colores pastel varios,9,Individual,1,6.25,Castor,8.5,9,Mercería,Seralon,0
Hilo seralon gris,11,Individual,1,6.25,Castor,8.5,11,Mercería,Seralon,0
Hilo seralon rojo,12,Individual,1,6.25,Castor,8.5,12,Mercería,Seralon,0
Hilo seralon colores obscuros,11,Individual,1,6.25,Castor,8.5,11,Mercería,Seralon,0
Hoja fomy de colores,59,Individual,1,1,Súper papelera,2,59,Papelería,Seralon,0
Hoja Fomy diamantada,48,Individual,1,4.25,Súper papelera,6,18,Papelería,Libre,0
Hoja iris de colores,800,Individual,1,0.25,Súper papelera,0.5,800,Papelería,Libre,0
Hoja tamaño carta,1300,Individual,1,0.1,Súper papelera,0.2,1300,Papelería,Libre,0
Hojas de acetato,25,Individual,1,1.3,Súper papelera,2,25,Papelería,kiel,0
Hojas para carpeta cuadro chico con 100 ,1,Individual,1,19.25,Súper papelera,25,1,Papelería,Estrella,0
Hojas para carpeta cuadro grande con 100 h,0,Individual,1,19.25,Súper papelera,25,0,Papelería,Estrella,0
Hojas para carpeta de raya con 100,2,Individual,1,13,Súper papelera,25,2,Papelería,Estrella,0
hojas tamaño oficio,470,Individual,1,0.13,Súper papelera,0.25,470,Papelería,Estrella,0
Joyero de metal en diferentes formas,0,Individual,1,50,Tepito,90,0,Regalos,Chino,0
Joyero de cerámica ,1,Individual,1,50,Dolores,80,1,Regalos,Libre,0
Joyero metálico en forma de estrella,1,Individual,1,50,Tepito,90,1,Regalos,Chin,0
Juego de carritos varios colores,0,Individual,1,50,Centro,70,0,Regalos,Libre,0
Juego de café en cerámica ,1,Individual,1,200,Dolores,200,1,Regalos,Libre,0
Juguete infantil,0,Individual,1,50,Centro,90,1,Regalos,Libre,0
Juego geometría chico,2,Individual,1,16.85,Lozano,23,2,Papelería,Maped,0
Juego geometría grande,1,Individual,1,27.95,Lozano,33,1,Papelería,Maped,0
Labial varios colores,10,Individual,1,10,Tepito,20,10,Regalos,Chino,0
Lamina de grupos étnicos de México,25,Individual,1,1,Raf,2,25,Papelería,Raf,0
Lamina de la batalla del 5 de mayo,24,Individual,1,1,Raf,2,24,Papelería,Raf,0
Lamina de la familia,25,Individual,1,1,Raf,2,25,Papelería,Raf,0
Lamina de la tierra,25,Individual,1,1,Raf,2,25,Papelería,Raf,0
Lamina de las comunicaciones,25,Individual,1,1,Raf,2,25,Papelería,Raf,0
Lamina de las obligaciones de los niños,25,Individual,1,1,Raf,2,25,Papelería,Raf,0
Lamina de las plantas,25,Individual,1,1,Raf,2,25,Papelería,Raf,0
Lamina de los 3 poderes,25,Individual,1,1,Raf,2,25,Papelería,Raf,0
Lamina de los derechos de los niños,25,Individual,1,1,Raf,2,25,Papelería,Raf,0
Lamina de los desastres naturales,24,Individual,1,1,Raf,2,24,Papelería,Raf,0
Lamina de los métodos anticonceptivos,25,Individual,1,1,Raf,2,25,Papelería,Raf,0
Lamina de los planetas,25,Individual,1,1,Raf,2,25,Papelería,Raf,0
Lamina del agua y la vida,24,Individual,1,1,Raf,2,24,Papelería,Raf,0
Lamina del articulo 123,25,Individual,1,1,Raf,2,25,Papelería,Raf,0
Lamina del día de las madres,25,Individual,1,1,Raf,2,25,Papelería,Raf,0
Lamina del día del maestro,25,Individual,1,1,Raf,2,25,Papelería,Raf,0
Lamina del día del niño,25,Individual,1,1,Raf,2,25,Papelería,Raf,0
Lamina del día del trabajo,24,Individual,1,1,Raf,2,24,Papelería,Raf,0
Lamina de monumentos nacionales,25,Individual,1,1,Raf,2,25,Papelería,Raf,0
Lapiceras de mezclilla,3,Individual,1,13,Súper papelera,20,3,Regalos,Raf,0
Lápiz Adhesivo Dixon,54,Individual,1,4.5,Súper papelera,8,54,Papelería,Dixon,0
Lápiz adhesivo Kores,3,Individual,1,4.12,Súper papelera,7,3,Papelería,Kores,0
Lápiz berol,63,Individual,1,1.9,Sams,4,63,Papelería,Berol,0
Lápiz evolución bic,32,Individual,1,2.5,Sams,4,32,Papelería,Bic,0
Limpia pipas,300,Individual,1,0.15,Súper papelera,0.5,300,Mercería,Libre,0
Listón 1 cm varios colores,180,Individual,1,1.8,Castor,2.5,180,Mercería,Libre,0
Listón curlin,1000,Individual,1,0.15,Súper papelera,0.5,1000,Regalos,Libre,0
Listón  1.5 cm varios colores,9,Individual,1,2,Castor,3,9,Mercería,Libre,0
Listón 2 cm varios colores,27,Individual,1,3.5,Castor,5,27,Mercería,Libre,0
Listón 4 cm varios colores ,15,Individual,1,7,Castor,9,15,Mercería,Libre,0
Listón magico moño para regalo mediano,22,Individual,1,0.66,Súper papelera,3.5,22,Regalos,Libre,0
Listón magico moño para regalo grande,3,Individual,1,1.66,Súper papelera,5.5,3,Regalos,Libre,0
Lotería 10 cartas,3,Individual,1,18,Castor,25,3,Regalos,Libre,0
Mantequillero de cerámica ,1,Individual,1,50,Dolores,80,1,Regalos,Libre,0
Mapa de la república mexicana con nombres,96,Individual,1,0.2,Súper papelera,0.5,96,Papelería,Raf,0
Mapa de la república mexicana sin nombres,97,Individual,1,0.2,Súper papelera,0.5,97,Papelería,Raf,0
Mapa hidrográfico de San Luís Potosí,100,Individual,1,0.2,Súper papelera,0.5,100,Papelería,Raf,0
Mapa orográfico de San Luís Potosí,100,Individual,1,0.2,Súper papelera,0.5,100,Papelería,Raf,0
Mapa San Luis Potosí con nombres,97,Individual,1,0.2,Súper papelera,0.5,97,Papelería,Raf,0
Mapa San Luis Potosí sin nombres,99,Individual,1,0.2,Súper papelera,0.5,99,Papelería,Raf,0
Mapamundi con nombres,98,Individual,1,0.2,Súper papelera,0.5,98,Papelería,Raf,0
Mapamundi sin nombres,98,Individual,1,0.2,Súper papelera,0.5,98,Papelería,Raf,0
Marca textos Azor,3,Individual,1,10,Lozano,10,3,Papelería,Azor,0
Marca textos Bic,2,Individual,1,10,Lozano,10,2,Papelería,Bic,0
Marcador permanente negro económico ,16,Individual,1,2.5,Tepito,7,16,Papelería,Chino,0
Marcador para pizarrón,3,Individual,1,15,Lozano,17.5,3,Papelería,Azor,0
Marcador Permanente Sharpier,9,Individual,1,9.5,Súper papelera,15,9,Papelería,Sharpier,0
Mariconera para dama varios modelos,5,Individual,1,62,León,130,5,Regalos,León,0
Mariconera para hombre negra,0,Individual,1,100,León,200,0,Regalos,León,0
Minas calibre .5,10,Individual,1,5,Súper papelera,8,10,Papelería,Berol,0
Moño rehilete para regalo colores matizados,15,Individual,1,1.5,Súper papelera,3.5,15,Regalos,Celosa,0
Moño rehilete para regalo colores pastel,38,Individual,1,0.35,Súper papelera,2.5,38,Regalos,Celosa,0
Mochila material sintético color negra con aplicaciones,1,Individual,1,120,León,210,1,Regalos,León,0
Mochilas para dama piel con loneta varios colores,4,Individual,1,100,León,200,4,Regalos,León,0
Monedero de piel para caballero ,4,Individual,1,20,Tepito,30,4,Regalos,León,0
Monederos para dama varios colores,7,Individual,1,10,León,30,7,Regalos,León,0
Móviles 10 de mayo,1,Individual,1,12,Súper papelera,20,1,Regalos,Libre,0
Notas adhesivas mini cubo,4,Individual,1,10.5,Súper papelera,14,4,Papelería,Mae ,0
Notas adhesivas clásica ,1,Individual,1,6,Lozano,9,1,Papelería,Mae ,0
Notas adhesivas fluorescentes,2,Individual,1,8,Lozano,12,2,Papelería,Mae ,0
Notas adhesivas figuras,1,Individual,1,18,Súper papelera,22,1,Papelería,Mae ,0
Notas de remisión block,10,Individual,1,3.3,Súper papelera,6.5,10,Papelería,Printaform,0
Palito de madera grande,90,Individual,1,0.1,Súper papelera,0.2,90,Papelería,Libre,0
Palito de madera plano,90,Individual,1,0.1,Súper papelera,0.2,90,Papelería,Libre,0
Papel de china negro,100,Individual,1,0.45,Súper papelera,1,100,Papelería,Colibri,0
Papel albanene,10,Individual,1,3.68,Súper papelera,4.5,10,Papelería,Libre,0
Papel bond para rota folio blanco,50,Individual,1,1,Súper papelera,2.5,50,Papelería,Libre,0
Papel bond para rota folio cuadro grande,41,Individual,1,1,Súper papelera,2.5,41,Papelería,Libre,0
Papel cascaron ¼,3,Individual,1,4,Súper papelera,5.5,3,Papelería,Libre,0
Papel cascaron 1/8,0,Individual,1,2,Súper papelera,3.5,0,Papelería,Libre,0
Papel contac,31,Individual,1,5,Parisina,7,31,Papelería,Ideal,0
Papel crepe amarillo huevo,10,Individual,1,2.4,Súper papelera,3,10,Papelería,Colibri,0
Papel crepe azul fuerte,10,Individual,1,2.4,Súper papelera,3,10,Papelería,Colibri,0
Papel crepe blanco,9,Individual,1,2.4,Súper papelera,3,9,Papelería,Colibri,0
Papel crepe  rojo,9,Individual,1,2.4,Súper papelera,3,9,Papelería,Colibri,0
Papel crepe  rosa claro,9,Individual,1,2.4,Súper papelera,3,9,Papelería,Colibri,0
Papel crepe  turquesa,10,Individual,1,2.4,Súper papelera,3,10,Papelería,Colibri,0
Papel crepe morado,10,Individual,1,2.4,Súper papelera,3,10,Papelería,Colibri,0
Papel crepe negro,10,Individual,1,2.4,Súper papelera,3,10,Papelería,Colibri,0
Papel crepe rosa mexicano,10,Individual,1,2.4,Súper papelera,3,10,Papelería,Colibri,0
Papel crepe verde bajo,10,Individual,1,2.4,Súper papelera,2,10,Papelería,Colibri,0
Papel de china verde bandera,100,Individual,1,0.45,Súper papelera,2,100,Papelería,Colibri,0
Papel de china azul cobalto,99,Individual,1,0.45,Súper papelera,2,99,Papelería,Colibri,0
Papel de china blanco,90,Individual,1,0.45,Súper papelera,2,90,Papelería,Colibri,0
Papel de china  mango,100,Individual,1,0.45,Súper papelera,2,100,Papelería,Colibri,0
Papel de china decorado,50,Individual,1,0.45,Súper papelera,2,50,Papelería,Colibri,0
Papel de china rojo bandera,97,Individual,1,0.45,Súper papelera,2,97,Papelería,Colibri,0
Papel de china rosa mexicano,96,Individual,1,0.45,Súper papelera,2,96,Papelería,Colibri,0
Papel lustre amarillo oro,25,Individual,1,1.1,Súper papelera,3,25,Papelería,Colibri,0
Papel lustre azul celeste,25,Individual,1,1.1,Súper papelera,3,25,Papelería,Colibri,0
Papel lustre azul cielo,25,Individual,1,1.1,Súper papelera,3,25,Papelería,Colibri,0
Papel lustre café,25,Individual,1,1.1,Súper papelera,3,25,Papelería,Colibri,0
Papel lustre morado,25,Individual,1,1.1,Súper papelera,3,25,Papelería,Colibri,0
Papel lustre negro,25,Individual,1,1.1,Súper papelera,3,25,Papelería,Colibri,0
Papel lustre Rojo,25,Individual,1,1.1,Súper papelera,3,25,Papelería,Colibri,0
Papel lustre verde bandera,25,Individual,1,1.1,Súper papelera,3,25,Papelería,Colibri,0
Papel metalizado para regalos azul y rojo,7,Individual,1,3.5,Súper papelera,5,7,Regalos,Colibri,0
Papel para regalo  diferentes estampados,35,Individual,1,3.5,Súper papelera,5,35,Regalos,Mylin,0
Pegamento blanco chico kores,10,Individual,1,3.5,Súper papelera,5,10,Papelería,Kores,0
Pegamento blanco grande kores,2,Individual,1,6.58,Súper papelera,10,2,Papelería,Kores,0
Pegamento blanco chico escolar ,3,Individual,1,2,Súper papelera,4,3,Papelería,Alfa,0
Perforadora manual,0,Individual,1,12,Súper papelera,18,0,Papelería,Azor,0
Perfume para caballero ,0,Individual,1,100,Tepito,120,1,Regalos,Chino,0
Perfume para dama,0,Individual,1,100,Tepito,120,1,Regalos,Chino,0
Pincel económico,67,Individual,1,0.9,Súper papelera,2,67,Papelería,Libre,0
Pintura escolar varios colores,7,Individual,1,5.2,Súper papelera,7.5,7,Papelería,Baco,0
Pintura acrílica  para papel o tela,5,Individual,1,12.5,Parisina,16,5,Mercería,Parisina,0
Pinzas para depilar,1,Individual,1,10,Centro,14,1,Papelería,Libre,0
Pirinola mediana blanca,9,Individual,1,3.9,Súper papelera,6,9,Papelería,Libre,0
Pistola de silicón,2,Individual,1,38,Castor,42,2,Papelería,Delta,0
Planisferio con nombres,23,Individual,1,0.2,Súper papelera,0.5,23,Papelería,Raf,0
Planisferio sin nombres,23,Individual,1,0.2,Super papelera,0.5,23,Papelería,Raf,0
Plastilina en barras ,35,Individual,1,5,Super papelera,5,35,Papelería,Vinci,0
Plastilina en estuche de 10 tubos,2,Individual,1,7.5,Super papelera,10.5,2,Papelería,Pelikan,0
Plumón de colores  delgado,48,Individual,1,1,Tepito,2,48,Papelería,Tepito,0
Plumones  de colores grueso,24,Individual,1,3,Super papelera,4,24,Papelería,Colorel,0
Portaminas,6,Individual,1,10,Súper papelera,11,6,Papelería,Bic,0
Pulseras unisex de cordón y cuero ,6,Individual,1,8,Sendero,10,6,Regalos,Chino,0
Regla de plástico escolar 30 cm,24,Individual,1,2.4,Súper papelera,5,24,Papelería,Arly,0
Reglas de colores flexible,4,Individual,1,10,Lozano,12,4,Papelería,Mae ,0
Rizador,1,Individual,1,10,Centro,12,1,Regalos,Libre,0
Rosa de los vientos Transportador,5,Individual,1,7.5,Súper papelera,10,5,Papelería,Arly,0
Sacapuntas de plástico corazón,22,Individual,1,1,Súper papelera,2.5,22,Papelería,Libre,0
Sacapuntas doble metálico,1,Individual,1,9,Lozano,9,1,Papelería,Mae ,0
Sacapuntas metálico chico,1,Individual,1,5,Lozano,5,1,Papelería,Mae ,0
Sacapuntas plástico chico,2,Individual,1,4,Lozano,4,2,Papelería,Mae ,0
Sacapuntas plástico doble varios colores,9,Individual,1,1.8,Súper papelera,4,9,Papelería,Libre,0
Silicón barras delgadas,17,Individual,1,1.5,Castor,2,17,Mercería,Libre,0
Silicón en frio grande,1,Individual,1,21,Castor,25,1,Mercería,Barrilito,0
Sobre oficio boston,49,Individual,1,0.3,Lozano,1,49,Papelería,Nassa,0
Sobre carta boston,50,Individual,1,0.3,Súper papelera,0.7,50,Papelería,Nassa,0
Sobre de colores tamaño carta,50,Individual,1,0.62,Súper papelera,1.5,50,Papelería,Nassa,0
Sobre de colores tamaño social,48,Individual,1,0.45,Súper papelera,0.9,48,Papelería,Nassa,0
Sobre manila coin para dinero,26,Individual,1,0.3,Lozano,1,26,Papelería,Nassa,0
Sobre para CD colores iris,45,Individual,1,0.6,Súper papelera,1.5,45,Papelería,Nassa,0
Sobres Amarillos tamaño carta ,41,Individual,1,1.4,Lozano,2.5,41,Papelería,Nassa,0
Sobres con ventana tamaño carta,49,Individual,1,0.3,Lozano,1,49,Papelería,Nassa,0
Solicitud de empleo,129,Individual,1,0.6,Súper papelera,1.5,129,Papelería,Printaform,0
Tabla periódica de los elementos,25,Individual,1,1,Raf,2.5,25,Papelería,Raf,0
Telar de madera cuadrado mediano,1,Individual,1,8,Parisina,10,1,Merceria,Libre,0
Telar de madera rectangular 17 postes,1,Individual,1,10,Parisina,15,1,Mercería,Libre,0
Tijeras para papel,8,Individual,1,5.6,Lozano,10,8,Papelería,Maped,0
Trasportador,25,Individual,1,10,Super papelera,12,25,Papelería,Arly,0
Vale provisional block,3,Individual,1,9,Súper papelera,14,3,Papelería,Printaform,0
Crayola mini china,3,Individual,1,3,CJR,3,4,Papelería,Chino,0
Crayola mediana china,4,Individual,1,3.5,CJR,6,4,Papelería,Chino,0
Exacto mini chino,3,Individual,1,1.8,CJR,3,3,Papelería,Chino,0
Exacto jumbo chino,2,Individual,1,7,CJR,10,2,Papelería,Chino,0
Pluma con llavero chino,1,Individual,1,31,CJR,45,1,Regalos,Chino,0
Pluma para regalo china,1,Individual,1,21.5,CJR,35,1,Regalos,Chino,0
Clip colgante chino,38,Individual,1,0.45,CJR,1.5,38,Papelería,Chino,0
Velas para pastel china,3,Individual,1,7.5,CJR,12,3,Regalos,Chino,0
Carrusel musical chino,1,Individual,1,120,Tepito,150,1,Regalos,Chino,0
Caja chica para regalo china,5,Individual,1,13,Tepito,20,5,Regalos,Chino,0
Estuche lapicero con mariposa,3,Individual,1,25,Tepito,45,3,Regalos,Chino,0
Tijera escolar zih zag,3,Individual,1,2.15,CJR,5,3,Papelería,Chino,0
Bolsa para regalo mini,12,Individual,1,2.8,CJR,5,12,Regalos,Chino,0
Porta retrato de madera,2,Individual,1,35,CJR,45,2,Regalos,Chino,0
Porta retratos de plastico,1,Individual,1,15,CJR,25,1,Regalos,Chino,0
Etiquetas para nombre,150,Individual,1,0.85,Super papelera,2.5,150,Papelería,Libre,0
Alhajero cofre chino,1,Individual,1,80,Tepito,150,1,Regalos,Chino,0
Alhajero sillon chino,1,Individual,1,80,Tepito,140,1,Regalos,Chino,0
Lápiz mirado no. 2,70,Individual,1,2.8,Super papelera,4.5,70,Papelería,Mirado,0
Block de taquigrafía,12,Individual,1,6.5,Super papelera,9.5,12,Papelería,Estrella,0
Cuaderno italiano blanco 50 h grapa,4,Individual,1,4,Super papelera,7,4,Papelería,Escribe,0
Cuaderno italiano doble ralla 50 h grapa,5,Individual,1,4,Super papelera,7,5,Papelería,Escribe,0
Cuaderno italiano C7 100 h grapa,5,Individual,1,8,Super papelera,12,5,Papelería,Escribe,0
Cuaderno italiano C5 100 h grapa,5,Individual,1,8,Super papelera,12,5,Papelería,Escribe,0
Cuaderno profesional escolar plus C7 espiral,5,Individual,1,11,Super papelera,15,5,Papelería,Escribe,0
Cuaderno profesional escolar plus C5 espiral,5,Individual,1,11,Super papelera,15,5,Papelería,Escribe,0
Cuaderno profesional escolar plus ralla espiral,5,Individual,1,11,Super papelera,15,5,Papelería,Escribe,0
Cuaderno profesional escolar plus blanco espiral,5,Individual,1,11,Super papelera,15,5,Papelería,Escribe,0
Moño estrella mini,50,Individual,1,0.2,Super papelera,1.5,50,Regalos,Libre,0
Lápiz bicolor dixón,8,Individual,1,3.1,Super papelera,4.5,8,Papelería,Dixon,0
Plástico cristal para forrar,99,Individual,1,2.15,Super papelera,4.5,99,Papelería,Libre,0
Vaso entrenador para bebe,2,Individual,1,26,CJR,36,2,Regalos,Chino,0
Cubiertos para bebe,2,Individual,1,11,CJR,16,2,Regalos,Chino,0
Juego de geometria económico,4,Individual,1,7,CJR,12,4,Papelería,Chino,0
Velas de número,20,Individual,1,0.85,CJR,2,20,Regalos,Chino,0
Lapicera estampada,3,Individual,1,11,CJR,17,3,Regalos,Chino,0
Lapicera mariposa económica,2,Individual,1,6,CJR,10,2,Regalos,Chino,0
Mochila escolar flores,1,Individual,1,118,CJR,150,1,Regalos,Chino,0
Mochila escolar hongliang,0,Individual,1,100,CJR,140,0,Regalos,Chino,0
Mochila escolar CJI,1,Individual,1,142,CJR,175,1,Regalos,Chino,0
Regla de madera,25,Individual,1,4,Super papelera,7,25,Regalos,Arly,0
Escalimetro metal,5,Individual,1,8.5,Super papelera,14,5,Papelería,Arly,0
Cuaderno mini anotaciones,10,Individual,1,14,Super papelera,19,10,Papelería,Norma,0
Cinta Masking mini,6,Individual,1,2.5,Super papelera,5,6,Papelería,Janel,0
Hojas carta opalina invitacion,120,Individual,1,0.8,Distribuidora papelera San Luis,1.5,120,Papelería,Libre,0
Bolsa para regalo decorada chica licencia,6,Individual,1,9,Super papelera,13,6,Regalos,Granmarck,0
Gis blanco,60,Individual,1,0.3,Super papelera,0.6,60,Papelería,Baco,0
Block carta ralla estrella,5,Individual,1,13,Super papelera,19,5,Papelería,Estrella,0
Corrector en pluma,12,Individual,1,10,Super papelera,15,12,Papelería,Berol,0
Carrusel musical con luz,3,Individual,1,80,Tepito,120,3,Regalos,Chino,0
Memoria USB  8G,2,Individual,1,80,Tepito,120,2,Papelería,Adata,0
Biberon chico,1,Individual,1,25,Tepito,35,1,Regalos,Chino,0
Mameluco con gorra,1,Individual,1,90,Tepito,130,1,Regalos,Libre,0
Mameluco corto,2,Individual,1,50,Tepito,75,2,Regalos,Libre,0
Trajecitos para bebe,2,Individual,1,90,Tepito,130,2,Regalos,Libre,0
Gorrita para bebe,1,Individual,1,30,Tepito,40,1,Regalos,Libre,0
Baberos para bebe,6,Individual,1,10,Tepito,14,6,Regalos,Libre,0
Porta bolsas para dama,3,Individual,1,28,Tepito,45,3,Regalos,Chino,0
Espejos para dama,3,Individual,1,35,Tepito,55,3,Regalos,Chino,0
Alcancia,3,Individual,1,26,Tepito,50,3,Regalos,Chino,0
Lima de uñas,12,Individual,1,0.85,Tepito,3,12,Regalos,Chino,0
Monederos mini llavero,10,Individual,1,5,Tepito,9,10,Regalos,Chino,0
Lápiz  con letras colgantes,36,Individual,1,1.6,Tepito,4,36,Papelería,Chino,0
Boligrafo chino de color,16,Individual,1,1.6,CJR,4,16,Papelería,Chino,0
