Producto,Cantidad,Empaque,cantidad  por empaque,Costo unitario,Proveedor,Precio al publico,Mostrador,Categoria,Marca,Bodega
Lápiz Mirado no. 2,72,Paquete,1,2.8,Super Papelera,4.5,20,Papelería,Paper mate,52
Block de taquigrafía,12,Individual,1,6.5,Super Papelera,9.5,10,Papelería,Scribe,0
Cuaderno italiano blanco 50 h,5,Individual,1,4,Super Papelera,7,5,Papelería,Scribe,0
Cuaderno italiano doble ralla 50 h,5,Individual,1,4,Super Papelera,7,5,Papelería,Scribe,0
Cuaderno italiano c7 100 h grapa,5,Individual,1,8,Super Papelera,12,5,Papelería,Scribe,0
Cuaderno italiano c5 100 h grapa,5,Individual,1,8,Super Papelera,12,5,Papelería,Scribe,0
Cuaderno profesional  escolar plus c7 espiral,5,Individual,1,11,Super Papelera,15,5,Papelería,Scribe,0
Cuaderno profesional  escolar plus c5 espiral,5,Individual,1,11,Super Papelera,15,5,Papelería,Scribe,0
Cuaderno Profesional escolar plus espiral ralla,5,Individual,1,11,Super Papelera,15,5,Papelería,Scribe,0
Cuaderno profesional escolar plus espiral blanco,5,Individual,1,11,Super Papelera,15,5,Papelería,Scribe,0
Moño estrella mini,50,Paquete,1,0.2,Super Papelera,1.5,50,Regalos,Naviplast,0
Lápiz bicolor Dixón,12,Individual,1,3.1,Super Papelera,4.5,6,Papelería,Dixón,6
Plástico cristal para forrar,100,Rollo,1,2.15,Super Papelera,4.5,100,Papelería,Libre,0
Vaso entrenador para bebe,2,Individual,1,26,CJR,36,2,Regalos,Chino,0
Cubiertos para bebe,2,Individual,1,11,CJR,16,2,Regalos,Chino,0
Juego de geometria económico,4,Individual,1,7.5,CJR,12,4,Papelería,Chino,0
Velas de número,20,Individual,1,0.85,CJR,2,20,Regalos,Chino,0
Lapicera estampada,3,Individual,1,11,CJR,17,3,Regalos,Chino,0
Lapicera mariposa económica,2,Individual,1,6,CJR,10,2,Regalos,Chino,0
Mochila escolar flores,1,Individual,1,118,CJR,150,1,Regalos,Chino,0
Mochila escolar Hongliang,1,Individual,1,100,CJR,140,1,Regalos,Chino,0
Mochila escolar CJI,1,Individual,1,142,CJR,175,1,,,
