Producto,Cantidad,Empaque,Canidad por enpaque,Costo Unitario,Proveedor,Precio al Publico,Mostrador,Categoria,Marca,Bodega
hojas tamaño ofico,500,Paquete,1,0.2,Office Depot,0.3,500,Papeleria,Scribe,0
Solicitud de empleo,150,Block,6,0.6,Sams,1.5,25,Papeleria,Fortec,125
CD musica,50,Paquete,1,3.1,Sams,6,50,Papeleria,Sony,0
DVD ,10,Individual,1,5,Plaza Tecnologia,8,10,Papeleria,Libre,0
Bolsa chica con imágenes de disney,4,Individual,1,30,Leon,50,4,Regalos,Libre,0
Mariconera para dama café,1,Individual,1,65,Leon,150,1,Regalos,Libre,0
Mariconera para dama diferentes piel con loneta,3,Individual,1,65,Leon,150,3,Regalos,Libre,0
Mariconera para hombre negra,1,Individual,1,100,Leon,200,1,Regalos,Libre,0
Mochilas para dama piel con loneta varios colores,3,Individual,1,100,Leon,200,3,Regalos,Libre,0
Mochila material sintetico color negra,1,Individual,1,100,Leon,200,1,Regalos,Libre,0
Bolsa frida calo,1,Individual,1,100,Leon,200,1,Regalos,Libre,0
Bolsa color hueso con café,1,Individual,1,100,Leon,250,1,Regalos,Libre,0
Bolsa grande color café,1,Individual,1,100,Leon,250,1,Regalos,Libre,0
Bolsa Grande color salmon,1,Individual,1,100,Leon,250,1,Regalos,Libre,0
Bolsa grande de cuadros de colores,1,Individual,1,100,Leon,200,1,Regalos,Libre,0
Bolsa grande rallas rosas y grises,1,Individual,1,100,Leon,200,1,Regalos,Libre,0
Bolsa imágenes de tribal,1,Individual,1,100,Leon,200,1,Regalos,Libre,0
Bolsa pequeña color café,1,Individual,1,100,Leon,130,1,Regalos,Libre,0
Bolsa café con aplicaciones doradas,1,Individual,1,100,Leon,200,1,Regalos,Libre,0
Bolsa Negra con aplicaciones doradas,1,Individual,1,100,Leon,200,1,Regalos,Libre,0
Bolsa mediana rosa,1,Individual,1,50,Leon,130,1,Regalos,Libre,0
Carteras para dama de diferentes colores,3,Individual,1,50,Leon,110,3,Regalos,Libre,0
