Producto,Cantidad,Empaque,cantidad  por empaque,Costo unitario,Proveedor,Precio al publico,Mostrador,Categoria,Marca,Bodega
Papel lustre rosa pastel,25,Individual,1,1.1,Super papelera,3,25,Papeleria,Colibri,0
Bolsa para enmicar mediana,100,Individual,1,1.1,Super papelera,3,100,Papeleria,GBC,0
Clip mariposa gigante,24,Individual,1,1.2,Super papelera,2,24,Papeleria,Baco,0
Papel de china azul cielo,100,Individual,1,0.45,Super papelera,1,100,Papeleria,Colibri,0
Grapas chicas,5,Individual,1,405,Super papelera,7,5,Papeleria,Mae,0
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
,,,,,,,,,,
 ,,,,,,,,,,
